{
  "name": "claimstate",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.18.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compile": "npm run compile --workspace=@claimstate/hardhat"
  },
  "dependencies": {
    "@hiero-ledger/sdk": "2.88.0"
  }
}
